{
  "name": "EuroScout",
  "short_name": "EuroScout",
  "description": "European basketball scouting",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F2C45",
  "theme_color": "#0F2C45",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
